set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'frappe'
unbind C-b
set -g prefix C-a

bind-key l last-window
# # color
# set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"
# #set -ga terminal-overrides ",*256col*:Tc"
# set -ga terminal-overrides ",xterm-256color:Tc"
#
setw -g monitor-activity on
set -g visual-activity on

set -g mouse on
#
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# C-u scroll up
# C-d scroll down
# / search
set-window-option -g mode-keys vi



#xsel or xclip for linux

#vim key mode
set-window-option -g mode-keys vi
bind -Tcopy-mode-vi 'v' send -X begin-selection
# copy selected selection with y - if using the mouse `y` need to be used before releasing the mouse button
bind -Tcopy-mode-vi 'y' send -X copy-selection

# Copy tmux copy to clipboard (need xsel - possible to use xclip as well)
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
unbind ]

bind -T copy-mode-vi v send-keys -X begin-selection
# "xsel --clipboard" for linux
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"
#
# ##############
# ### DESIGN ###
# ##############
#
# # panes
# set -g pane-border-style fg=black
# set -g pane-active-border-style fg=colour192
#
# ## Status bar design
# # status line
# set -g status-justify left
# #set -g status-bg default
# set -g status-style fg=blue
# set -g status-interval 2
#
# # messaging
# set -g message-command-style fg=blue,bg=black
#
# # window mode
# setw -g mode-style bg=green,fg=black
#
#
# # loud or quiet?
# set -g visual-activity off
# set -g visual-bell off
# set -g visual-silence off
# set-window-option -g monitor-activity off
# set -g bell-action none
#
# # The modes 
# set-window-option -g clock-mode-colour red
# set-window-option -g mode-style fg=red,bg=black,bold
#
#
# # Window related bindings
# # Open a new pane or window with the current directory of the current pane,
# # not the directory in which the first tmux session was started.
# bind '"' split-window -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"
# bind c new-window -c "#{pane_current_path}"
#
# # bindings
# bind C-b last-window
# bind C-h resize-pane -L 5
# bind C-j resize-pane -D 5
# bind C-k resize-pane -U 5
# bind C-l resize-pane -R 5
# bind C-n next-window
# bind C-p previous-window
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R
#
# # status bar settings
# set -g status-bg red
# set -g status-position "bottom"
# set -g pane-active-border-style "fg=black,bg=black"
# set -g pane-border-style "fg=brightblack,bg=default"
# set -g window-status-format "#[fg=black,bg=default](#[fg=black,bg=default]#I #F #W#[fg=black,bg=default]) "
# set -g window-status-current-format "#[fg=black,bg=default]{#[fg=black,bold,bg=default]#I #F #W#[fg=black,bg=default]} "
#
# set -g status-left-length 25
# set -g status-left "#[fg=black,bold,bg=default] #S"
# set -ga status-left "#[fg=black,none,bg=default] on "
# set -ga status-left "#[fg=black,bold,bg=default]server "
#
# set -g status-right "#[fg=black,bold,bg=default]%l:%M%p" # append time
# set -ga status-right "#[fg=black,none,bg=default] on #[fg=black,bold,bg=default]%a, %b %d " # append date
# ###############
# ### PLUGINS ###
# ###############
# # List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'laktak/extrakto'
# set -g @plugin 'tmux-plugins/tmux-sidebar'
# set -g @themepack 'powerline/default/green'
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#
# run -b "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
run '~/.tmux/plugins/tpm/tpm'
